// 部分全局css特效

#root {
    position: fixed;
    display: block;
    width: 0;
    height: 0;
    z-index: 1000;
    overflow: visible;
    font-size: 16px;
}

.antdv-message {
    font-family: 'normal';
    font-size: 1.6em;
}

// 文字按钮
.button-text {
    cursor: pointer;
    transition: color 0.2s linear;
}

.button-text[active='true'],
.button-text:hover {
    color: aqua;
}

.button-text:active {
    color: aquamarine;
}

.button-text[danger='true'][danger-display='true'] {
    color: rgb(255, 47, 47);
}

.button-text[danger='true']:hover,
.button-text[danger='true'][active='true'] {
    color: rgb(255, 120, 120);
}

.button-text[danger='true']:active {
    color: rgb(255, 182, 182);
}

.selectable {
    border: #0000 0.5px solid;
    padding: 1% 3% 1% 3%;
    width: 100%;
}

.selectable[selected='true'] {
    animation: selected alternate 5s infinite ease-in-out;
}

@keyframes selected {
    0% {
        border: #0ff7 0.5px solid;
        background-color: rgba(39, 251, 209, 0.143);
    }
    50% {
        border: #0ffa 0.5px solid;
        background-color: rgba(39, 251, 209, 0.284);
    }
    100% {
        border: #0ff7 0.5px solid;
        background-color: rgba(39, 251, 209, 0.143);
    }
}

// 拖拽类
.draginable {
    transition: background-color 0.2s linear;
}

.draginable[draged='true'][access='true']:hover {
    background-color: rgba(0, 255, 187, 0.31);
}

.draginable[draged='true'][access='false']:hover {
    background-color: rgba(255, 0, 0, 0.319);
    cursor: not-allowed;
}

@font-face {
    font-family: Fira Code;
    src: url(/src/fonts/FiraCode-Regular.ttf);
}

#non-ui {
    position: absolute;
    z-index: 999;
    user-select: none;
}
